<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cake_imgview" />

    <ImageButton
        android:id="@+id/gansickplus"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="42dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/gmtextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/gtextView"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="198dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gansickplus"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmtextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gmtextView"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="91dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/gtextView"
        app:layout_constraintEnd_toEndOf="@+id/gansickplus"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>