<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/drink_imgview" />

    <ImageButton
        android:id="@+id/anzooplus"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="118dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/antextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/anjooimage"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="206dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/atextView"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anjoo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/antextView"
        android:layout_width="247dp"
        android:layout_height="56dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/anzooplus"
        app:layout_constraintTop_toBottomOf="@+id/anzooplus"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/atextView"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginBottom="279dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anjooimage" />
</androidx.constraintlayout.widget.ConstraintLayout>