<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">


    <ImageView
        android:id="@+id/mainwindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/gansick"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="69dp"
        android:background="#00FFFFFF"
        android:onClick="mainButtonClick"
        app:layout_constraintBottom_toTopOf="@+id/anzoo"
        app:layout_constraintEnd_toEndOf="@+id/anzoo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yasick"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gansick"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yasick"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/anzoo"
        app:layout_constraintEnd_toStartOf="@+id/anzoo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anzoo"
        app:srcCompat="@drawable/yasick"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/anzoo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="246dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yasick"
        app:layout_constraintTop_toBottomOf="@+id/betterbutton"
        app:srcCompat="@drawable/anzoo"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/betterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="357dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/anzoo"
        app:layout_constraintStart_toStartOf="@+id/gansick"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>